<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>skusobny web</title> -->
gi
<style> 
body {
    background: rgb(244, 128, 19);
    color: rgb(2, 17, 17);
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3 { margin: 0px;
 }

 h2 {font-size: 16;
text-transform: uppercase;
margin-top: 8px ;}

h1, strong, em { color: rgb(33, 23, 167);}
a {color: rgb(153, 226, 43);font-weight: bold;}

article {border: 1px solid #420d0d ; 
padding: 40px;
margin: 50px;
max-width: 420px;
margin-left: auto;
margin-right: auto;
}

footer img {width: 400px; border-radius: 50%; border: 5px solid;color: rgb(109, 80, 255);}
</style>

</head>

<article>

<body>
    <h1> Toto je nadpis </h1>
<h2>tento nadpis je drobnejsi</h2>
    <p>
    Lorem ipsum dolor, sit amet <strong> consecteturadipisicing elit. </strong> Iusto, at.
     Veniam modi fugiat, ipsam ratione debitis <a href="https://www.destro.sk">blachtala fachtala</a>  doloremque perferendis perspiciatis tenetur explicabo quam maiores laudantium nesciunt.
      Aspernatur, eius pariatur.
    </p>

    <ol start="5" reversed> 
        <li>Mix flour, baking powder, sugar, and salt.</li>
        <li class="highlighted">In another bowl, mix eggs, milk, and oil.</li>
        <li>Stir both mixtures together.</li>
        <li class="highlighted chunky">Fill muffin tray 3/4 full.</li>
        <li>Bake for 20 minutes.</li>
    </ol>

    <ul> espresso káva</ul>
    <ul>filter</ul>
    <ul>french press</ul>



<p> 
    Lorem ipsum dolor sit, amet consectetur <em> adipisicing elit. </em>  Delectus magnam commodi, facere officia quaerat quod explicabo illum, ducimus ipsa, necessitatibus quam? Voluptatem commodi adipisci nostrum beatae numquam magni et eligendi?
 </p>


<footer>
<a href="https://www.destro.sk/">
   <img src="./images/kuba.png"
   alt="káva kuba destro">
</a>

</footer>


</article>

</body>
</html>
